<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us - Camping as a Service</title>
    <style>
    h2 {
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
    }
    p{
        font-size: 1.5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
        
    .back-btn {
      display:block;
      margin: 20px;
      padding: 20px 30px;
      background-color: #344E35;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 2rem;
      cursor: pointer;
      text-decoration: none;
    }

    .back-btn:hover {
      background-color: #D5D565;
    }
    </style>
</head>
<body>
      <a href="index.html" class="back-btn">← Back to Home</a>
    <main>
        <h2>About Us</h2>
        <p>Welcome to Firefly Haven, a beautiful camping site where nature's magic comes alive under the starlit sky. Whether this is your first camping adventure or your hundredth outdoor escape, we're designed to make every moment special. Our campsite offers the perfect blend of wilderness wonder and comfortable convenience, ensuring every guest feels at home beneath the dancing lights of our resident fireflies.
We offer diverse accommodation options to suit every comfort level – from traditional tent sites and cozy cabins to glamping experiences that blend nature with modern amenities. Beyond comfortable stays, Firefly Haven is alive with activities to keep you entertained from sunrise to sunset. Enjoy hiking trails, fishing spots, campfire gatherings, and outdoor games, all while waiting for the magical evening hours when our namesake fireflies begin their enchanting nightly dance.
Don't wait to book your glow tonight – your magical escape awaits!</p>
    </main>
    <footer style="text-align: center; padding: 20px;">
  <p>&copy; 2023 Camping as a Service. All rights reserved.</p>

  <div style="margin-top: 10px;">
    <a href="https://www.linkedin.com/in/heena-patil-b25ba7343" target="_blank" style="margin: 0 10px; font-size: 1.5rem; text-decoration: none; color: #0077b5;">
      LinkedIn
    </a>
    |
    <a href="https://github.com/Heena-Patil719" target="_blank" style="margin: 0 10px; font-size: 1.5rem; text-decoration: none; color: #5fb7fa;">
      GitHub
    </a>
  </div>
</footer>
    <script src="script.js"></script>
</body>
</html>
